server {
    listen 80;

    # root directory
    root /var/lib/jenkins/workspace/Sentiments-Prod;
    index index.html;

    # log files
    access_log /var/log/nginx/sentiments-prod-access.log;
    error_log /var/log/nginx/sentiments-prod-error.log;

    location / {
        # if the requested file exists, serve it, otherwise serve index.html
        try_files $uri /index.html;
    }

    location /api/ {
        # Allow traffic from only localhost
        allow 127.0.0.1;
        deny all;

        # Passes to the socket
        proxy_pass http://unix:/run/sentiments/sentiments-prod-gunicorn.sock;
    }

    # handle 404 errors by redirecting to index.html
    error_page 404 /index.html;
}