server {
    server_name dev.sentiments.henrywalker.tech;

    # root directory
    root /var/lib/jenkins/workspace/Sentiments-Pipeline-Dev/front-end/build;
    index index.html;

    # Log files
    access_log /var/log/nginx/sentiments-dev-access.log;
    error_log /var/log/nginx/sentiments-dev-error.log;

    location / {
        # If the requested file exists, serve it, otherwise serve index.html
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.sentiments.henrywalker.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.sentiments.henrywalker.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name api.dev.sentiments.henrywalker.tech;

    # Log files
    access_log /var/log/nginx/sentiments-dev-access.log;
    error_log /var/log/nginx/sentiments-dev-error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/sentiments/sentiments-dev-gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.sentiments.henrywalker.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.sentiments.henrywalker.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = dev.sentiments.henrywalker.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name dev.sentiments.henrywalker.tech;
    return 404; # managed by Certbot
}

server {
    if ($host = api.dev.sentiments.henrywalker.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name api.dev.sentiments.henrywalker.tech;
    return 404; # managed by Certbot
}