server {
    listen 80;
    server_name sentiments.henrywalker.tech;

    # root directory
    root /var/lib/jenkins/workspace/Sentiments-Pipeline-Prod/front-end/build;
    index index.html;

    # log files
    access_log /var/log/nginx/sentiments-prod-access.log;
    error_log /var/log/nginx/sentiments-prod-error.log;

    location / {
        # if the requested file exists, serve it, otherwise serve index.html
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name api.sentiments.henrywalker.tech;

    # Log files
    access_log /var/log/nginx/sentiments-dev-access.log;
    error_log /var/log/nginx/sentiments-dev-error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/sentiments/sentiments-prod-gunicorn.sock;
    }
}